{
  "npmScope": "aco",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "aco": {
      "tags": []
    },
    "aco-e2e": {
      "tags": []
    }
  }
}
